[CROSSBAR]
configfile = docker_config.json
path = components/.crossbar/

[NLP]
# path must be either absolute or relative to ffbo.processor/components/.crossbar
path = ../../../ffbo.neuronlp
port = 8081
expose-port = 8081

[GFX]
# path must be either absolute or relative to ffbo.processor/components/.crossbar
path = ../../../ffbo.neurogfx
port = 8082
expose-port = 8082

[AUTH]
ssl = False
authentication = True
cert =
key =
chain-cert =
ca_cert_file = isrgrootx1.pem
intermediate_cert_file = letsencryptauthorityx3.pem

[SANDBOX]
sandbox = False
path = components/web/sandbox
port = 8083

[USER]
user = component
# Make sure you change the secret and salt
secret = tcJopPZmi4Vo
salt = testsalt

[GUEST]
user = guest
# Make sure you change the secret and salt
secret = guestpass
salt = guestsalt

[SERVER]
# if ip is not specified, it is assumed that
# all components will run on localhost under
# the same network bridge

# ip = localhost

# Do not change
realm = realm1

[DEBUG]
debug = False
